<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Zugang zu Ihrem DoubleClue-Mandanten</title>
    <style>
        .vertical-center {
             margin: 0;
	  /*     position: absolute; */
	  /*     top: 96%; */
	         right: 0;
	         left:0;
	/*       -ms-transform: translateY(-50%);
	         transform: translateY(-50%); */
	         text-align: center;
	         font-size: medium;
	         font-family: Arial, sans-serif;
         }
        
        #heading_1 {
            color: #005078;
            font-size: x-large;
            padding: 1.2em;
            text-align: center;
        }

        #heading_2 {
            color: black;
            font-size: large;
        }

        #divider {
            background-color: #005078;
            height: 0.8em;
            margin-top: 0.5em;
        }

        #wrapper {
            margin: 0.5em 1.8em;
            text-align: left;
            font-size: small;
        }
    </style>
</head>

<body>

    <div class="vertical-center">
       <div>
        <p> <span id="heading_1">DoubleClue</span><br></p>
       </div>
       <div id="divider">
       </div>

       <p></p><br><p></p>
        <div id="wrapper">
        Hallo {{UserName}},
        <p></p><br>
        Ihr DoubleClue-Mandant ist jetzt aktiv.<br>
        Der Name Ihres Mandanten ist: <span style="font-weight: bold;">{{TenantName}} </span><br>
        Sie können sich unter <span style="font-weight: bold; padding: 0.5em; color: #005078;">{{TenantUrl}}</span> in das DoubleClue Enterprise Management (DCEM) Ihres Mandanten einloggen.<br>
        <p></p><br>
        <span style="font-weight: bold;">Anmeldedaten</span><br>
        Benutzername: <span style="font-weight: bold;">{{loginId}}</span> Dieser Benutzer besitzt alle Zugriffsrechte.<br>     
        Passwort: Das Passwort haben Sie während der Registrierung festgelegt.<br>
        <p></p><br>
        Das Login zu DCEM ist mit Multi-Faktor-Authentifizierung gesichert. Um sich einzuloggen, müssen Sie die DoubleClue-App installieren und aktivieren.<br>
        Sie können die DoubleClue-App im <a style="font-weight:bold; color:#005078; text-align: center;" href="https://apps.apple.com/de/app/doubleclue/id1296803375">App Store</a>,
        <a style="font-weight:bold; color:#005078; text-align: center;" href="https://play.google.com/store/apps/details?id=com.doubleclue.android&hl=gsw">Google Play Store</a>,
        oder als Desktopapp unter <a style="font-weight:bold; color:#005078; text-align: center;" href="https://doubleclue.com/ressourcen">https://doubleclue.com/</a> herunterladen.<br>   
        <p></p><br>
        DoubleClue-App Benutzername: <span style="font-weight: bold; padding: 0.5em; color: #005078;">{{UserDomain}}</span><br>
        Aktivierungsocde: <span style="font-weight: bold; padding: 0.5em; color: #005078;">{{ActivationCode}}</span><br>
        Der Aktivierungscode ist gültig bis {{ValidTill}}.        
        <p></p><br>
        Oder scannen Sie diesen QR-Code mit Ihrem Smart Device, um die DoubleClue-App zu aktivieren:

       <p>
       {{image}}
       <p>
              
       Detaillierte Informationen über die Verwaltung und Implementierung von DoubleClue finden Sie in unserer 
       <a style="font-weight:bold; color:#005078; text-align: center;" href="https://doubleclue.com/ressourcen/#handbuecher">technischen Dokumentation</a>.

       Für alle weiteren Fragen und Wünsche stehen wir Ihnen unter <a style="font-weight: bold; color: #005078; text-align: center;" href="mailto:support@doubleclue.com">support@doubleclue.com</a> 
       gerne zur Verfügung.

        <p></p><br>
       Mit freundlichen Grüßen<br>Ihr DoubleClue Team 
    </div>
    </div>

</body>

</html>