<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Shift has been assigned</title>
    <style>
        .vertical-center {
 	         margin: 0;
	         position: absolute;
	         top: 50%;
	         right: 0;
	         left:0;
	         -ms-transform: translateY(-50%);
	         transform: translateY(-50%);
	         text-align: center;
	         font-size: medium;
	         font-family: Arial, sans-serif;
         }
        
        #heading_1 {
            color: #005078;
            font-size: x-large;
            padding: 1.2em;
            text-align: center;
        }

        #heading_2 {
            color: black;
            font-size: large;
        }

        #divider {
            background-color: #005078;
            height: 0.8em;
            margin-top: 0.5em;
        }

        #wrapper {
            margin: 0.5em 1.8em;
            text-align: left;
            font-size: small;
        }
    </style>
</head>

<body>

    <div class="vertical-center">
       <div>
        <p> <span id="heading_1">DoubleClue</span><br></p>
       </div>
       <div id="divider">
       </div>

       <p></p><br><p></p>
    <div id="wrapper">
        Hello {{UserName}},
        <p></p><br>
        You have been assigned to the <span style="font-weight: bold; padding: 0.5em; color: #005078;">{{shift}}</span> by {{actionByUser}}.
        <p></p><br>
        Your shift start on: <span style="font-weight: bold; padding: 0.5em; color: #005078;">{{shiftDate}}</span>
  
        <p></p><br>
        Kind regards<br>your DoubleClue Team 
    </div>
    </div>

</body>

</html>