<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Verify Email Address</title>
    <style>
        .vertical-center {
 	         margin: 0;
	         position: absolute;
	         top: 60%;
	         right: 0;
	         left:0;
	         -ms-transform: translateY(-50%);
	         transform: translateY(-50%);
	         text-align: center;
	         font-size: medium;
	         font-family: Arial, sans-serif;
         }
        
        #heading_1 {
            color: #005078;
            font-size: x-large;
            padding: 1.2em;
            text-align: center;
        }

        #heading_2 {
            color: black;
            font-size: large;
        }

        #divider {
            background-color: #005078;
            height: 0.8em;
            margin-top: 0.5em;
        }

        #wrapper {
            margin: 0.5em 1.8em;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="vertical-center">
       <div>
        <p> <span id="heading_1">DoubleClue</span><br></p>
       </div>
       <div id="divider">
       </div>

       <p></p><br><p></p>
    <div id="wrapper">
    Hello {{UserName}},<br> 
    thank you for registering your DoubleClue account.    
    <div><br></div>
    To finalize the account creation and gain access to the DoubleClue UserPortal, you need to verify your email address. Please follow the link below:<br><br>      
    <div><br></div>
    <a style="font-weight:bold; color:#850000; text-align: center;" href="{{ResetLink}}">Verify E-Mail Address</a><br> 
    <div><br></div>
    If you encounter any questions or problems, please contact your administrator.<br> 
    <div><br></div>
    With best regards,<br>
    your DoubleClue-Team
    <div><br></div>
    <div><br></div>
    The DoubleClue App is available for download in the
    <a style="font-weight:bold; color:#850000; text-align: center;" href="https://apps.apple.com/de/app/doubleclue/id1296803375">App Store</a>,
    <a style="font-weight:bold; color:#850000; text-align: center;" href="https://play.google.com/store/apps/details?id=com.doubleclue.android&hl=gsw">Google Play Store</a>,
    and as desktop app at <a style="font-weight:bold; color:#850000; text-align: center;" href="https://doubleclue.com/files/DoubleClue-Desktop.zip">https://doubleclue.com</a>.
    </div>
    </div>

</body>

</html>