<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Password</title>
    <style>
        .vertical-center {
 	         margin: 0;
	         position: absolute;
	         top: 70%;
	         right: 0;
	         left:0;
	         -ms-transform: translateY(-50%);
	         transform: translateY(-50%);
	         text-align: center;
	         font-size: medium;
	         font-family: Arial, sans-serif;
         }
        
        #heading_1 {
            color: #005078;
            font-size: x-large;
            padding: 1.2em;
            text-align: center;
        }

        #heading_2 {
            color: black;
            font-size: large;
        }

        #divider {
            background-color: #005078;
            height: 0.8em;
            margin-top: 0.5em;
        }

        #wrapper {
            margin: 0.5em 1.8em;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="vertical-center">
       <div>
        <p> <span id="heading_1">DoubleClue</span><br></p>
       </div>
       <div id="divider">
       </div>

       <p></p><br><p></p>
    <div id="wrapper">
    Hello {{UserName}}, <br>
    You received this email in response to a request to reset the password of your DoubleClue account.
   	If you wish to reset your password, please follow the link below. <br></div><div><br></div><div><br>
    <a style="font-weight:bold; color:#850000; text-align: center;" href="{{ResetLink}}">Reset Password</a>
    
    </div>
    <div><br></div>
    <div><br></div>
    <div id="wrapper">If you don't wish to reset your password, please simply ignore this email.
    
    
    </div>
    <div><br></div>
    <div id="wrapper"> If the link doesn't work, please check the time stamp of this mail. If it was sent over 24 hours ago, the link
    will have expired. You can at any time request a new link in the DoubleClue UserPortal under "Forgotten Password".
    Otherwise, please contact your administrator.<br></div>
    
    <div id="wrapper"><br><p></p>
    
    With best regards
    <p></p>
    Your DoubleClue Team
   <p></p>
    </div>
    </div>

</body>

</html>
