<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Alerts</title>
    <style>
        div {
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 25px;
        }
        
        .vertical-center {
 	         margin: 0;
	         position: absolute;
	         top: 50%;
	         right: 0;
	         left:0;
	         -ms-transform: translateY(-50%);
	         transform: translateY(-50%);
	         text-align: center;
	         font-size: medium;
	         font-family: Arial, sans-serif;
         }

         #heading_1 {
            color: #005078;
            font-size: x-large;
            padding: 1.2em;
            text-align: center;
        }

        #heading_2 {
            color: black;
            font-size: large;
        }

        #divider {
            background-color: #005078;
            height: 0.8em;
            margin-top: 0.5em;
        }

        #wrapper {
            margin: 50px 30px;
        }

    </style>
</head>

<body>

	<div class="vertical-center">
	    <div>
	    	<p> <span id="heading_1">DoubleClue</span><br></p>
	    </div>
	    <div id="divider">
	    </div>
	
	    <p></p>
	</div>
	
    <div id="wrapper">
        Hello Admin,
        <p></p>
        Please take note of the following alert with regards to your DoubleClue application:
        <p></p>
        <p style="font-weight:bold; color:#850000;">{{AlertMessage}}</p>
        <br><br>
         <p style="color:gray;">If the alert persists and/or there are any queries on how to tackle the issue please contact <a href="mailto: support@doubleclue.com">support@doubleclue.com</a>.</p>
    </div>


</body>
</html>