<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Passwort zurücksetzen</title>
    <style>
        .vertical-center {
 	         margin: 0;
	         position: absolute;
	         top: 70%;
	         right: 0;
	         left:0;
	         -ms-transform: translateY(-50%);
	         transform: translateY(-50%);
	         text-align: center;
	         font-size: medium;
	         font-family: Arial, sans-serif;
         }
        
        #heading_1 {
            color: #005078;
            font-size: x-large;
            padding: 1.2em;
            text-align: center;
        }

        #heading_2 {
            color: black;
            font-size: large;
        }

        #divider {
            background-color: #005078;
            height: 0.8em;
            margin-top: 0.5em;
        }

        #wrapper {
            margin: 0.5em 1.8em;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="vertical-center">
       <div>
        <p> <span id="heading_1">DoubleClue</span><br></p>
       </div>
       <div id="divider">
       </div>

       <p></p><br><p></p>
    <div id="wrapper">
    Hallo {{UserName}}, <br>
    Sie haben diese E-Mail erhalten, da eine Rücksetzung des Passworts Ihres DoubleClue-Kontos beantragt wurde.
    
    Wenn Sie Ihr DoubleClue-Passwort zurücksetzen möchten, klicken Sie bitte auf den folgenden Link.
    Dieser Link ist für 24 Stunden gültig. <br></div><div><br></div><div><br>
    <a style="font-weight:bold; color:#850000; text-align: center;" href="{{ResetLink}}">Passwort zurücksetzen</a>
    
    </div>
    <div><br></div>
    <div><br></div>
    <div id="wrapper">Sie haben keine Zurücksetzung Ihres Passworts beantragt? Dann ignorieren Sie diese E-Mail einfach.
    
    
    </div>
    <div><br></div>
    <div id="wrapper">Der Link funktioniert nicht? Prüfen Sie bitte, ob die E-Mail älter als 24 Stunden ist. Nach 24 Stunden
    verliert der Link seine Gültigkeit. Sie können jederzeit im DoubleClue UserPortal unter "Passwort Vergessen"
    einen neuen Link anfordern. Ansonsten wenden Sie sich bitte an Ihren Administrator. <br></div>
    
    <div id="wrapper"><br><p></p>
    
    Mit freundlichen Grüßen
   <p></p>
    Ihr DoubleClue Team
   <p></p>
    </div>
    </div>

</body>

</html>
