<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doubleclue</groupId>
		<artifactId>DcemParent</artifactId>
		<version>2.10.0-SNAPSHOT</version>
		<relativePath>../DcemParent</relativePath>
	</parent>
	<groupId>RestApiDemo</groupId>
	<artifactId>RestApiDemo</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.doubleclue.lib</groupId>
			<artifactId>LibRestDcClient</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<finalName>RestApiDemo</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>bin/</classpathPrefix>
							<mainClass>com.doubleclue.restapidemo.RestApiDemoMain</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>