<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doubleclue</groupId>
		<artifactId>DcemParent</artifactId>
		<version>3.3.0</version>
		<relativePath>../DcemParent</relativePath>
	</parent>
	<artifactId>SamlModule</artifactId>
	<groupId>com.doubleclue.dcem.module</groupId>

	<dependencies>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>DcemCore</artifactId>
		</dependency>

		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>AppSecureModule</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>com.doubleclue.lib</groupId>
			<artifactId>LibRestDcClient</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-core</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>