<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doubleclue</groupId>
        <artifactId>DcemParent</artifactId>
        <version>3.2.0</version>
        <relativePath>../DcemParent</relativePath>
    </parent>

    <groupId>com.doubleclue.lib</groupId>
    <artifactId>LibKaraUtils</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.doubleclue.lib</groupId>
            <artifactId>LibDcThrift</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.j2objc/j2objc-annotations -->
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>LibKaraUtils</finalName>
    </build>
</project>