<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doubleclue</groupId>
        <artifactId>DcemParent</artifactId>
        <version>2.9.0-SNAPSHOT</version>
        <relativePath>../DcemParent</relativePath>
    </parent>

    <groupId>com.doubleclue.lib</groupId>
    <artifactId>LibKaraUtils</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.doubleclue.lib</groupId>
            <artifactId>LibDcThrift</artifactId>
        </dependency>
        
        <!-- for bcrypt hashes -->
        <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
		</dependency>
        <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <!-- newest possible version due to java 8 compatibility -->
		    <version>5.8.2</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.j2objc/j2objc-annotations -->
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>LibKaraUtils</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
</project>