<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doubleclue</groupId>
		<artifactId>DcemParent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
		<relativePath>../DcemParent</relativePath>
	</parent>
	<artifactId>UserPortalModule</artifactId>
	<groupId>com.doubleclue.dcem.module</groupId>
	<dependencies>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>DcemCore</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>AppSecureModule</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slackspace</groupId>
			<artifactId>openkeepass</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>5.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>10.0.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>10.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-demo -->
		<!--<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-demo</artifactId>
			<version>10.0.0</version>
		</dependency>
-->

	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>