<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.doubleclue</groupId>
	<artifactId>DcemParent</artifactId>
	<version>2.9.1</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>snapshots</id>
			<name>nexus-repo</name>
			<url>http://hws001S0201.dom1.ad.tld:8081/repository/maven-snapshots</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>nexus-repo</name>
			<url>http://hws001S0201.dom1.ad.tld:8081/repository/maven-releases</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>nexus-repo</name>
			<url>http://hws001S0201.dom1.ad.tld:8081/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>nexus-repo</name>
			<url>http://hws001S0201.dom1.ad.tld:8081/repository/maven-releases</url>
		</repository>
	</distributionManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://hws001s0210</url>
	</ciManagement>
	<scm>
		<url>https://gitlab.hws-gruppe.de/DoubleClue/dcem</url>
		<connection>scm:git:git://gitlab.hws-gruppe.de/DoubleClue/dcem.git</connection>
		<developerConnection>scm:git:git://gitlab.hws-gruppe.de/DoubleClue/dcem.git</developerConnection>
	</scm>
	<properties>
		<weld-servlet.version>2.4.8.Final</weld-servlet.version>
		<skipTests>true</skipTests>
		<skipIntegrationTests>true</skipIntegrationTests>
		<skipEnforcer>true</skipEnforcer>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- testing -->
		<junit.version>4.13.2</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<arquillian.version>1.1.3.Final</arquillian.version>
		<!-- persistence -->
		<hibernate.version>5.6.15.Final</hibernate.version>
		<hibernate-validator.version>5.6.15.Final</hibernate-validator.version>
		<commons-io.version>2.0.1</commons-io.version>
		<servletapi.version>4.0.1</servletapi.version>
		<jaxwsrt.version>2.2.10</jaxwsrt.version>
		<jaxwstools.version>2.2.6</jaxwstools.version>
		<jspapi.version>2.2.1-b03</jspapi.version>
		<mssql-driver.version>4.0</mssql-driver.version>
		<thrift.version>0.13.0</thrift.version>
		<jersey.version>2.25</jersey.version>
		<tomcat.version>9.0.44</tomcat.version>
		<jackson.version>2.14.0-rc1</jackson.version>
		<swagger-core-version>1.5.18</swagger-core-version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>testsrc</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>testbin</testOutputDirectory>
		<defaultGoal>deploy</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testsrc</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<!-- PLUGIN for this pom -->
			<!-- <plugin> <groupId>org.sonatype.plugins</groupId> <artifactId>nexus-staging-maven-plugin</artifactId> 
				<version>1.5.1</version> <executions> <execution> <id>default-deploy</id> 
				<phase>deploy</phase> <goals> <goal>deploy</goal> </goals> </execution> </executions> 
				<configuration> <serverId>nexus</serverId> <nexusUrl>http://172.16.200.201:8081/nexus/</nexusUrl> 
				<skipStaging>true</skipStaging> </configuration> </plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-resources</id>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<!-- resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>
							**/*.java
						</include>
					</includes>
				</configuration>
			</plugin>
			<!-- SUREFIRE: UNIT TESTS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<threadCount>1</threadCount>
					<forkMode>always</forkMode>
					<systemPropertyVariables>
						<org.quartz.scheduler.skipUpdateCheck>true</org.quartz.scheduler.skipUpdateCheck>
					</systemPropertyVariables>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<skipTests>${skipIntegrationTests}</skipTests>
							<threadCount>1</threadCount>
							<forkMode>always</forkMode>
							<systemPropertyVariables>
								<org.quartz.scheduler.skipUpdateCheck>true</org.quartz.scheduler.skipUpdateCheck>
							</systemPropertyVariables>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- COBERTURA -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.6</version> <configuration> <formats> <format>xml</format> <format>html</format> 
				</formats> <instrumentation> <excludes> <exclude>**/*Test.class</exclude> 
				<exclude>**/*TestIT.class</exclude> </excludes> </instrumentation> </configuration> 
				<executions> <execution> <phase>package</phase> <goals> <goal>cobertura</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- FINDBUGS -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>3.0.0</version> <configuration> <xmlOutput>true</xmlOutput> <findbugsXmlOutput>true</findbugsXmlOutput> 
				Optional directory to put findbugs xml report <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory> 
				</configuration> <executions> <execution> <phase>package</phase> <goals> 
				<goal>findbugs</goal> </goals> </execution> </executions> </plugin> -->
			<!-- JARSIGNER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
					<keystore>${jskeystorepath}</keystore>
					<alias>${jskeyalias}</alias>
					<storepass>${jskeystorepass}</storepass>
					<keypass>${jskeypass}</keypass>
				</configuration>
			</plugin>
			<!-- RELEASE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<stagingRepository>nexus::default::http://maven.karasystems.eu:8080/nexus/content/repositories/prereleases/</stagingRepository>
					<arguments>-DskipTests=${skipTests}</arguments>
					<commitByProject>true</commitByProject>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
					<checkModificationExcludes>
						<checkModificationExclude>.classpath</checkModificationExclude>
						<checkModificationExclude>.project</checkModificationExclude>
						<checkModificationExclude>.settings</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.11.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.11.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Buildnumber -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>{0,date,yyyy-MM-dd_HH:mm:ss}</timestampFormat>
					<timestampPropertyName>buildNumber</timestampPropertyName>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<providerImplementations>
						<git>git</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.11.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.11.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- JAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<SCM-Branch>${scmBranch}</SCM-Branch>
							<Built-On>${timestamp}</Built-On>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<SCM-Branch>${scmBranch}</SCM-Branch>
							<Built-On>${timestamp}</Built-On>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- build source release -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<!-- jar plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>install</phase>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- SONAR -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>5.0</version>
				</plugin>
				<!-- Proguard -->
				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<!-- assembly -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
					<version>2.5.3</version> <executions> <execution> <id>make-assembly</id> 
					this is used for inheritance merges <phase>package</phase> bind to the packaging 
					phase <goals> <goal>single</goal> </goals> </execution> </executions> </plugin> -->
				<!-- JAX-WS -->
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<verbose>true</verbose>
						<xdebug>true</xdebug>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-tools</artifactId>
							<version>${jaxwstools.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- <plugin> <groupId>org.jvnet.jax-ws-commons</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
					<version>2.1</version> <configuration> <verbose>true</verbose> <xdebug>true</xdebug> 
					</configuration> <dependencies> <dependency> <groupId>com.sun.xml.ws</groupId> 
					<artifactId>jaxws-tools</artifactId> <version>${jaxwstools.version}</version> 
					<exclusions> <exclusion> <groupId>org.jvnet.staxex</groupId> <artifactId>stax-ex</artifactId> 
					</exclusion> </exclusions> </dependency> <dependency> <groupId>org.jvnet.staxex</groupId> 
					<artifactId>stax-ex</artifactId> <version>1.2</version> <exclusions> <exclusion> 
					<groupId>javax.xml.stream</groupId> <artifactId>stax-api</artifactId> </exclusion> 
					</exclusions> </dependency> </dependencies> </plugin> -->
				<!-- FIX an error for m2e: ignore the dependency-plugin goal unpack -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>(1.0,2.0)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- extensions -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.shrinkwrap.resolver</groupId> <artifactId>shrinkwrap-resolver-impl-maven</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.arquillian.testenricher</groupId> 
			<artifactId>arquillian-testenricher-cdi</artifactId> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.jboss.arquillian.container</groupId> 
			<artifactId>arquillian-weld-ee-embedded-1.1</artifactId> <version>1.0.0.CR8</version> 
			<scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>javax.ejb</groupId> <artifactId>javax.ejb-api</artifactId> 
			<version>3.2</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>javax.el</groupId> <artifactId>el-api</artifactId> 
			<scope>test</scope> </dependency> -->
		<!-- define versions that are taken into account, when a lib is referenced -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
			<version>1.7.10</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.7.10</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.pdfbox</groupId> <artifactId>pdfbox</artifactId> 
			<version>2.0.0</version> </dependency> -->
		<!-- <dependency> <groupId>com.messagebird</groupId> <artifactId>messagebird-api</artifactId> 
			<version>1.3.0</version> </dependency> -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-logging-juli</artifactId> 
				<version>${tomcat.version}</version> </dependency> -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper-el</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.4.1</version>
			</dependency>
			<!-- <dependency> <groupId>org.apache.thrift</groupId> <artifactId>libthrift</artifactId> 
				<version>${thrift.version}</version> </dependency> -->
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>DcemCore</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.3</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.woodstox</groupId>
						<artifactId>woodstox-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.slackspace</groupId>
				<artifactId>openkeepass</artifactId>
				<version>0.8.2</version>
				<exclusions>
					
					<exclusion>
						<groupId>com.fasterxml.woodstox</groupId>
						<artifactId>woodstox-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>msal4j</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>PetshopModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>PerformanceDeckModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>DcemCore</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>AppSecureModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>RadiusModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>SkillsModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>VacancyModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>UserPortalModule</artifactId>
				<groupId>com.doubleclue.dcem.module</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.14.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>TestModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>SamlModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>OtpModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ShiftsModule</artifactId>
				<groupId>com.doubleclue.dcem.module</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>OAuthModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>LicenseModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>DispatcherModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.dcem.module</groupId>
				<artifactId>RedHatSatelliteModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.doubleclue.dcem.module</groupId> <artifactId>CrmModule</artifactId> 
				<version>${project.version}</version> </dependency> -->
			<dependency>
				<groupId>com.doubleclue.lib</groupId>
				<artifactId>LibKaraUtils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.lib</groupId>
				<artifactId>DcemCore</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.lib</groupId>
				<artifactId>LibDcThrift</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.lib</groupId>
				<artifactId>LibRestDcClient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.lib</groupId>
				<artifactId>LibWebSocketOkHttp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.userportal</groupId>
				<artifactId>LibUserPortal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.lib</groupId>
				<artifactId>LibPlatformWindows</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.doubleclue.lib</groupId> <artifactId>LibPlatformLinux</artifactId> 
				<version>${project.version}</version> </dependency> -->
			<dependency>
				<groupId>com.doubleclue.lib</groupId>
				<artifactId>LibDcSdk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubleclue.lib</groupId>
				<artifactId>LibOAuth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.22</version>
			</dependency>
			<!-- <dependency> <groupId>com.sun.faces</groupId> <artifactId>jsf-api</artifactId> 
				<version>2.2.12</version> </dependency> <dependency> <groupId>com.sun.faces</groupId> 
				<artifactId>jsf-impl</artifactId> <version>2.2.12</version> </dependency> -->
			<!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.3.9</version>
			</dependency>
			<!-- <dependency> <groupId>org.richfaces</groupId> <artifactId>richfaces</artifactId> 
				<version>4.5.14.Final</version> </dependency> -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.2.Final</version>
			</dependency>
			<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
				<version>${servletapi.version}</version> </dependency> -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servletapi.version}</version>
			</dependency>
			<!-- <dependency> <groupId>javax.el</groupId> <artifactId>el-api</artifactId> 
				<version>3.0.0</version> </dependency> -->
			<dependency>
				<groupId>javacsv</groupId>
				<artifactId>javacsv</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jspapi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<artifactId>jsp-api</artifactId>
						<groupId>javax.servlet.jsp</groupId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.6.9.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-hibernate53</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
				<version>${commons-io.version}</version> </dependency> -->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxwsrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${weld-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>2.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.29</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.4.1</version>
			</dependency>
			<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
				<version>11.2.0.4.0</version> </dependency> -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>12.2.0.jre8</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc_auth</artifactId>
				<version>12.2.0.x64</version>
			</dependency>
			<dependency>
				<groupId>com.madgag.spongycastle</groupId>
				<artifactId>core</artifactId>
				<version>1.58.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.madgag.spongycastle</groupId>
				<artifactId>pkix</artifactId>
				<version>1.54.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.68</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.68</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.0-alpha-1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.4.3.Final</version>
			</dependency>
			<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-ehcache</artifactId> 
				<version>${hibernate.version}</version> </dependency> -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<!-- Required only when you are using JAX-RS Client -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.fasterxml.jackson.jaxrs</groupId> <artifactId>jackson-jaxrs-json-provider</artifactId> 
				<version>2.8.8</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
				<artifactId>jackson-databind</artifactId> <version>2.8.8</version> </dependency> -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<scope>compile</scope>
				<version>${swagger-core-version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<scope>compile</scope>
				<version>${swagger-core-version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>12.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>primeflex</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>6.2.0</version>
			</dependency>
			<!-- <dependency> <groupId>org.primefaces.extensions</groupId> <artifactId>primefaces-extensions</artifactId> 
				<version>10.0.0</version> </dependency> -->
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>3.12.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.graph</groupId>
				<artifactId>microsoft-graph</artifactId>
				<version>5.34.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.firebase</groupId>
				<artifactId>firebase-admin</artifactId>
				<version>6.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-bmp</artifactId>
				<version>3.6.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.32</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-pdfbox -->
			<dependency>
				<groupId>com.openhtmltopdf</groupId>
				<artifactId>openhtmltopdf-pdfbox</artifactId>
				<version>1.0.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../LibDcThrift</module>
		<module>../LibKaraUtils</module>
		<module>../LibOAuth</module>
		<module>../DcemCore</module>
		<module>../AppSecureModule</module>
		<module>../SamlModule</module>
		<module>../RadiusModule</module>
		<module>../OtpModule</module>
		<module>../OAuthModule</module>
		<module>../UserPortalModule</module>
		<module>../DcemApplication</module>
		<module>../DcemSetup</module>
		<module>../DcemDistribution</module>
	</modules>
	<!-- plugins -->
	<reporting>
		<!-- <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
			<version>2.5</version> </plugin> </plugins> -->
	</reporting>
</project>