<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>com.doubleclue</groupId>
		<artifactId>DcemParent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../DcemParent</relativePath>
	</parent>
	<artifactId>TestModule</artifactId>
	<groupId>com.doubleclue.dcem.module</groupId>

	<dependencies>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>DcemCore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>AppSecureModule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>RadiusModule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>SamlModule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.lib</groupId>
			<artifactId>LibDcSdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.lib</groupId>
			<artifactId>LibWebSocketOkHttp</artifactId>
			<version>2.8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.lib</groupId>
			<artifactId>LibPlatformWindows</artifactId>
		</dependency>

		<dependency>
			<groupId>com.doubleclue.lib</groupId>
			<artifactId>LibRestDcClient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-rc-1</version>
		</dependency>
	</dependencies>

	<build>
	</build>


</project>